<?xml version="1.0" encoding="utf-8"?>
<project name="KDP3 Builder" basedir=".">    
    
	<import file="${flex-build}" description="Import common kaltura build targets like flex-extract-classes"/>      
	<property file="build.properties" description="Load project build properties"/>

	<target name="build" depends="clean, init, compile">
		<echo>Copy the kdp</echo>
		<copy todir="${solution.bin}" file="${project.outputfile}"/>
		<copy todir="${solution.bin}" file="${basedir}/html-template/AC_OETags.js" flatten="true"/>
		<copy todir="${solution.bin}" file="${basedir}/html-template/playerProductInstall.swf" flatten="true"/>
		<copy todir="${solution.bin}" file="${basedir}/html-template/ci_skin.swf" flatten="true"/>
		<copy file="${basedir}/html-template/ci_config.xml" tofile="${solution.bin}/config.xml"/>
		<copy file="${basedir}/html-template/ci_html-template.html" tofile="${solution.bin}/manual_sanity_tester.html"/>
		<echo>Project built successfully</echo>
	</target>
	
	<target name="init">
		<mkdir dir="${project.bin}" description="Make sure there is a bin directory"/>
	</target>
	
	<target name="compile">
		<echo>Compiling ${project.outputfile}</echo>
		<mxmlc file="${project.asfile}" output="${project.outputfile}" 
			   link-report="${solution.reportfile}">            
			<load-config filename="${project.configfile}"/>
			<load-config filename="${solution.configfile}"/>
        </mxmlc>
    </target>
	
    <target name="clean">
		<echo>Deleting ${project.bin}</echo>			
        <delete dir="${project.bin}" failonerror="false"/>
    </target>	
</project>