# This is the build properties file

# Project properties
project.bin=${basedir}/bin
project.src=${basedir}/src
project.outputfile=${project.bin}/kdp3.swf
project.asfile=${basedir}/src/kdp3.as
project.configfile=${basedir}/project-config.xml