<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaltura-parent</artifactId>
        <groupId>com.kaltura</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kdp-test</artifactId>
    <packaging>swc</packaging>


    <build>
        <sourceDirectory>src/test/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>-->

                        <!--</phase>-->
                    <!--</execution>-->
                <!--</executions>-->

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex-framework</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>

                    <dependency>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>playerglobal</artifactId>
                        <type>swc</type>
                        <version>${flex.version}</version>
                        <classifier>10</classifier>
                    </dependency>

                    <dependency>
                        <groupId>com.adobe.flexunit</groupId>
                        <artifactId>flexunit</artifactId>
                        <version>${flexunit.version}</version>
                        <type>swc</type>
                        <scope>compile</scope>
                    </dependency>



                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <type>swc</type>
            <version>${flex.version}</version>
            <classifier>10</classifier>
        </dependency>
    </dependencies>


</project>