<?xml version="1.0" encoding="utf-8"?>
<project name="as3FlexClient Builder" basedir=".">    

	<import file="${flex-build}" description="Import common kaltura build targets like flex-extract-classes"/>      	
	<property file="build.properties" description="Load project build properties"/>
	
	<target name="build" depends="clean, init, compile">
		<copy file="${project.outputfile}" todir="${solution.binvendors}"/>
		<echo>Project built successfully</echo>
	</target>
	
	<target name="init">
		<mkdir dir="${project.bin}" description="Make sure there is a bin directory"/>
	</target>
	
	<target name="compile" depends="flex-extract-classes">
		<echo>Compiling ${project.outputfile}</echo>		
        <compc output="${project.outputfile}" include-classes="${include.classes}">		
			<load-config filename="${project.configfile}"/>
			<source-path path-element="${project.src}"/>
        </compc>
    </target>
	
    <target name="clean">	
		<echo>Deleting ${project.bin}</echo>		
        <delete dir="${project.bin}" failonerror="false"/>
    </target>	
</project>